package hello.rest;

import java.io.IOException;
import java.net.CookieStore;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.collections.MapUtils;
import org.apache.commons.lang3.StringEscapeUtils;
import org.apache.http.Header;
import org.apache.http.NameValuePair;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.client.HttpClient;
import org.apache.http.client.entity.UrlEncodedFormEntity;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpPost;
import org.apache.http.client.protocol.ClientContext;
import org.apache.http.entity.ContentType;
import org.apache.http.impl.client.BasicCookieStore;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.DefaultHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.impl.client.LaxRedirectStrategy;
import org.apache.http.message.BasicNameValuePair;
import org.apache.http.params.HttpParams;
import org.apache.http.protocol.BasicHttpContext;
import org.apache.http.protocol.HttpContext;
import org.json.JSONObject;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.client.ClientHttpResponse;
import org.springframework.http.client.HttpComponentsClientHttpRequestFactory;
import org.springframework.http.converter.HttpMessageConverter;
import org.springframework.http.converter.json.MappingJackson2HttpMessageConverter;
import org.springframework.http.converter.xml.MappingJackson2XmlHttpMessageConverter;
import org.springframework.web.client.HttpMessageConverterExtractor;
import org.springframework.web.client.HttpStatusCodeException;
import org.springframework.web.client.ResponseExtractor;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.reactive.function.client.WebClient;
import org.springframework.web.util.UriTemplate;

import com.capgemini.connector.sharepoint.constants.SharePointConstants;
import com.capgemini.connector.sharepoint.util.SharePointRequestCallback;

public class GetFedAuthCookieHttpClient {
	
	public void getFedAuthCookie() throws ClientProtocolException, IOException {	
		
		HttpPost httpPost = new HttpPost("https://e-3d.capgemini.com/_trust/");
		
		httpPost.addHeader("Content-Type", "application/x-www-form-urlencoded");		
		
		String cookieName = "detectiveDogProd=3WIufKvpn_teC40sU6il6PcFGBI.*AAJTSQACMDUAAlNLABwxZWtBWk8wdnY1b2x6L3FiZ0h4ZTc0WGhoZUU9AAR0eXBlAANDVFMAAlMxAAIwMg..*";
		// cookies
		httpPost.addHeader("Cookie", cookieName);
		
		String wctx = getEscapeValue("https&#x3a;&#x2f;&#x2f;e-3d.capgemini.com&#x2f;sites&#x2f;ESC121691&#x2f;proj21691&#x2f;_layouts&#x2f;15&#x2f;Authenticate.aspx&#x3f;Source&#x3d;&#x25;2Fsites&#x25;2FESC121691&#x25;2Fproj21691");
		
		System.out.println("wctx=" + wctx);
		
		String wresult = getEscapeValue("&lt;wst&#x3a;RequestSecurityTokenResponse xmlns&#x3a;wst&#x3d;&quot;http&#x3a;&#x2f;&#x2f;schemas.xmlsoap.org&#x2f;ws&#x2f;2005&#x2f;02&#x2f;trust&quot;&gt;&lt;wst&#x3a;RequestedSecurityToken&gt;&lt;saml&#x3a;Assertion  xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot; MajorVersion&#x3d;&quot;1&quot; MinorVersion&#x3d;&quot;1&quot; AssertionID&#x3d;&quot;se5c68e76be5d45b3bce6cde3edd1ba924ca2d15a02&quot; Issuer&#x3d;&quot;CGPRODidpe3d&quot; IssueInstant&#x3d;&quot;2020-04-06T10&#x3a;06&#x3a;30Z&quot; &gt;&lt;saml&#x3a;Conditions  NotBefore&#x3d;&quot;2020-04-06T09&#x3a;56&#x3a;30Z&quot; NotOnOrAfter&#x3d;&quot;2020-04-06T11&#x3a;06&#x3a;30Z&quot; &gt;&lt;saml&#x3a;AudienceRestrictionCondition&gt;&lt;saml&#x3a;Audience&gt;https&#x3a;&#x2f;&#x2f;e-3d.capgemini.com&#x3a;443&#x2f;&lt;&#x2f;saml&#x3a;Audience&gt;&lt;&#x2f;saml&#x3a;AudienceRestrictionCondition&gt;&lt;&#x2f;saml&#x3a;Conditions&gt;&lt;saml&#x3a;AuthenticationStatement AuthenticationMethod&#x3d;&quot;urn&#x3a;com&#x3a;sun&#x3a;identity&#x3a;Kerberos&quot; AuthenticationInstant&#x3d;&quot;2020-04-06T10&#x3a;02&#x3a;18Z&quot;&gt;&lt;saml&#x3a;Subject&gt;&lt;saml&#x3a;NameIdentifier Format&#x3d;&quot;Common Name&quot;&gt;tuango&lt;&#x2f;saml&#x3a;NameIdentifier&gt;&lt;saml&#x3a;SubjectConfirmation&gt;&lt;saml&#x3a;ConfirmationMethod&gt;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;cm&#x3a;bearer&lt;&#x2f;saml&#x3a;ConfirmationMethod&gt;&lt;&#x2f;saml&#x3a;SubjectConfirmation&gt;&lt;&#x2f;saml&#x3a;Subject&gt;&lt;&#x2f;saml&#x3a;AuthenticationStatement&gt;&lt;saml&#x3a;AttributeStatement &gt;&lt;saml&#x3a;Subject&gt;&lt;saml&#x3a;NameIdentifier Format&#x3d;&quot;Common Name&quot;&gt;tuango&lt;&#x2f;saml&#x3a;NameIdentifier&gt;&lt;saml&#x3a;SubjectConfirmation&gt;&lt;saml&#x3a;ConfirmationMethod&gt;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;cm&#x3a;bearer&lt;&#x2f;saml&#x3a;ConfirmationMethod&gt;&lt;&#x2f;saml&#x3a;SubjectConfirmation&gt;&lt;&#x2f;saml&#x3a;Subject&gt;&lt;saml&#x3a;Attribute AttributeName&#x3d;&quot;upn&quot; AttributeNamespace&#x3d;&quot;http&#x3a;&#x2f;&#x2f;schemas.xmlsoap.org&#x2f;claims&quot;&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;tuango&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;&#x2f;saml&#x3a;Attribute&gt;&lt;saml&#x3a;Attribute AttributeName&#x3d;&quot;role&quot; AttributeNamespace&#x3d;&quot;http&#x3a;&#x2f;&#x2f;schemas.xmlsoap.org&#x2f;claims&quot;&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfssbumanagerandabove,OU&#x3d;DDA - India,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpglobalws_o365,OU&#x3d;DDA - India,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlvnallemployees,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfrcoconet2administrators,OU&#x3d;DDA - France,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;SAS-Users-APAC,OU&#x3d;SAS Users,OU&#x3d;SAS Groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;DDA-Kanbay-Mobility-DeviceID,OU&#x3d;Mobility,OU&#x3d;SecurityGroups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlglobaladmin_list_1,OU&#x3d;DDA - India,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpcorpapmleanvvm,OU&#x3d;DDA - India,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpvnnewtechgrc,OU&#x3d;DDA - Kanbay,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlvnfootballclub,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfsgbuallvietnam,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlbronedrive_oi_rollout_b10_eligible_users_apac,OU&#x3d;DDA - Brazil,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlcorpgroupitapps_delivery,OU&#x3d;DDA - NEA Benelux,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpvneveryone,OU&#x3d;DDA - Kanbay,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpcorpo365capgemini,OU&#x3d;O365,OU&#x3d;DDA - SuperDDA,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlcorpdlcorpallcapgeminiemployees-east-roi,OU&#x3d;DDA - India,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlinitsmusers2,OU&#x3d;DDA - India,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlvnall,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlbronedrive_oi_rollout_b6_phase2_eligible_users_apac,OU&#x3d;DDA - Brazil,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfssbuscsm,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlcorpservicecentralitilusers,OU&#x3d;DDA - India,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlglobalgradec,OU&#x3d;DDA - France,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlvnemcommunity,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpvnnewtechvvm,OU&#x3d;DDA - Kanbay,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfrdigitaldistributeddelivery,OU&#x3d;DDA - France,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlingroupit_user_list4,OU&#x3d;DDA - India,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlglobalmobilepassusers,OU&#x3d;AM GSS,OU&#x3d;DDA - SuperDDA,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlukrmg-lot2-scm,OU&#x3d;DDA - United Kingdom,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfsgbuallfs,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlbrwlan_driver_rollout_b7_apac_europe_2,OU&#x3d;DDA - United Kingdom,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;gpglobalemmgradeceol,OU&#x3d;Administrative Groups,OU&#x3d;DDA - SuperDDA,OU&#x3d;Access groups,OU&#x3d;Groups,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfrdlfrglobalevvml3support,OU&#x3d;DDA - France,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlfrhpalmusers,OU&#x3d;DDA - France,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;saml&#x3a;AttributeValue xmlns&#x3a;saml&#x3d;&quot;urn&#x3a;oasis&#x3a;names&#x3a;tc&#x3a;SAML&#x3a;1.0&#x3a;assertion&quot;&gt;CN&#x3d;dlvnvvmsupport2,OU&#x3d;DDA - Kanbay,OU&#x3d;Distribution lists,OU&#x3d;Resources,DC&#x3d;corp,DC&#x3d;capgemini,DC&#x3d;com&lt;&#x2f;saml&#x3a;AttributeValue&gt;&lt;&#x2f;saml&#x3a;Attribute&gt;&lt;&#x2f;saml&#x3a;AttributeStatement&gt;&lt;ds&#x3a;Signature xmlns&#x3a;ds&#x3d;&quot;http&#x3a;&#x2f;&#x2f;www.w3.org&#x2f;2000&#x2f;09&#x2f;xmldsig&#x23;&quot;&gt;&lt;ds&#x3a;SignedInfo&gt;&lt;ds&#x3a;CanonicalizationMethod Algorithm&#x3d;&quot;http&#x3a;&#x2f;&#x2f;www.w3.org&#x2f;2001&#x2f;10&#x2f;xml-exc-c14n&#x23;&quot;&#x2f;&gt;&lt;ds&#x3a;SignatureMethod Algorithm&#x3d;&quot;http&#x3a;&#x2f;&#x2f;www.w3.org&#x2f;2001&#x2f;04&#x2f;xmldsig-more&#x23;rsa-sha256&quot;&#x2f;&gt;&lt;ds&#x3a;Reference URI&#x3d;&quot;&#x23;se5c68e76be5d45b3bce6cde3edd1ba924ca2d15a02&quot;&gt;&lt;ds&#x3a;Transforms&gt;&lt;ds&#x3a;Transform Algorithm&#x3d;&quot;http&#x3a;&#x2f;&#x2f;www.w3.org&#x2f;2000&#x2f;09&#x2f;xmldsig&#x23;enveloped-signature&quot;&#x2f;&gt;&lt;ds&#x3a;Transform Algorithm&#x3d;&quot;http&#x3a;&#x2f;&#x2f;www.w3.org&#x2f;2001&#x2f;10&#x2f;xml-exc-c14n&#x23;&quot;&#x2f;&gt;&lt;&#x2f;ds&#x3a;Transforms&gt;&lt;ds&#x3a;DigestMethod Algorithm&#x3d;&quot;http&#x3a;&#x2f;&#x2f;www.w3.org&#x2f;2001&#x2f;04&#x2f;xmlenc&#x23;sha256&quot;&#x2f;&gt;&lt;ds&#x3a;DigestValue&gt;0&#x2f;0&#x2f;1GtUfA4jVuCRIaGmaag5C0qSiOFnmIE4NzcigGw&#x3d;&lt;&#x2f;ds&#x3a;DigestValue&gt;&lt;&#x2f;ds&#x3a;Reference&gt;&lt;&#x2f;ds&#x3a;SignedInfo&gt;&lt;ds&#x3a;SignatureValue&gt;X2sPX2IOdYXoqye36nuzl5I2YEKKNoeZJdmkFx57Dpd70iE16Mu3Gw5GAvrzPA1ORhO6FWWU3KxtGScNBgaq&#x2b;0jlGh9PFrrTLePgMM&#x2b;E0fnKHL6Ml1tZrPYPTr&#x2b;&#x2b;uponzvIhrShAuJa7swUOffOA7MdmF&#x2b;k5uLgUFPnLnmIBSvsylWQMn0U&#x2f;yqNM9CUZfvxCe9T7dZZlzPfKU&#x2b;d0fjp9iV&#x2f;aNdI4urTpRKJlpvjmMfIHWZ5C3805oS0fMhtAarggHmtUs2LwFtjPUU7M9BGZ87kXNHHzo&#x2f;r49oiYLSsDGUXtnBLuMJu&#x2f;OpDVGBfOB&#x2b;IOMQuZW1Wnj3EnZtDGqB4C6Q&#x3d;&#x3d;&lt;&#x2f;ds&#x3a;SignatureValue&gt;&lt;ds&#x3a;KeyInfo&gt;&lt;ds&#x3a;X509Data&gt;&lt;ds&#x3a;X509Certificate&gt;MIIG0DCCBbigAwIBAgITGAA7Z8urBRFIzi&#x2b;rAwAAADtnyzANBgkqhkiG9w0BAQsFADBnMRMwEQYKCZImiZPyLGQBGRYDY29tMRkwFwYKCZImiZPyLGQBGRYJY2FwZ2VtaW5pMRQwEgYKCZImiZPyLGQBGRYEY29ycDEfMB0GA1UEAxMWQ2FwZ2VtaW5pUEtJSXNzdWluZ0NBMTAeFw0xOTAxMTgwOTEzMDJaFw0yMzAxMTcwOTEzMDJaMHUxCzAJBgNVBAYTAklOMRQwEgYDVQQIEwtNYWhhcmFzaHRyYTEPMA0GA1UEBxMGTXVtYmFpMRIwEAYDVQQKEwlDYXBnZW1pbmkxETAPBgNVBAsTCEFNU0lHTklOMRgwFgYDVQQDDA8qLmNhcGdlbWluaS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCUY1VHUwQprwHeqzHQS6pUz96UI8rKfD2adnggt&#x2f;yVNluz&#x2f;lSBNsvjzDHL8D3eoQM2&#x2b;CMwOTf8&#x2b;uxdOjkXW7hrghrP9Hrsjv6veMQ7aJKvBikHsU0wdgdrG1f9JiJrEWCAyG5horUPWr89cmRsl0RwkoMhlWQuIXG6an4eJqYUeaUon4RjpHq3fjWK1M6Gw8kdO3ZVNSAi3WXiTyh&#x2f;x7ZgnqibfcyJ1dmom24VwH4k4EAONYyMg3hhLulypMUyAKjhh&#x2f;BJb7gLSEBBFj0ePwgqEIUXnEKViy67nhhCnq2BFSsiYTZsNfyTibymT7SIN5vkl4ThdQPEW5F6pT8RO&#x2b;21AgMBAAGjggNlMIIDYTAdBgNVHQ4EFgQUDJ9zNGiM48IHYURJ3eNFZJLHfJYwHwYDVR0jBBgwFoAU9p8Qli82ZQJum3E0zEs&#x2f;j8lGHbwwggErBgNVHR8EggEiMIIBHjCCARqgggEWoIIBEoaBzmxkYXA6Ly8vQ049Q2FwZ2VtaW5pUEtJSXNzdWluZ0NBMSxDTj1HRFBLSVBSQ0FXVjAxUCxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1jb3JwLERDPWNhcGdlbWluaSxEQz1jb20&#x2f;Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNzPWNSTERpc3RyaWJ1dGlvblBvaW50hj9odHRwOi8vb2NzcC5jYXBnZW1pbmkuY29tL0NlcnRFbnJvbGwvQ2FwZ2VtaW5pUEtJSXNzdWluZ0NBMS5jcmwwggFvBggrBgEFBQcBAQSCAWEwggFdMIG&#x2f;BggrBgEFBQcwAoaBsmxkYXA6Ly8vQ049Q2FwZ2VtaW5pUEtJSXNzdWluZ0NBMSxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1jb3JwLERDPWNhcGdlbWluaSxEQz1jb20&#x2f;Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmljYXRpb25BdXRob3JpdHkwKgYIKwYBBQUHMAGGHmh0dHA6Ly9vY3NwLmNhcGdlbWluaS5jb20vb2NzcDBtBggrBgEFBQcwAoZhaHR0cDovL29jc3AuY2FwZ2VtaW5pLmNvbS9DZXJ0RW5yb2xsL0dEUEtJUFJDQVdWMDFQLmNvcnAuY2FwZ2VtaW5pLmNvbV9DYXBnZW1pbmlQS0lJc3N1aW5nQ0ExLmNydDALBgNVHQ8EBAMCBaAwPgYJKwYBBAGCNxUHBDEwLwYnKwYBBAGCNxUIg57mA4Xgux6B8Y06hY&#x2f;sc4WE7lqBfoGaykiHxqZqAgFkAgEWMBMGA1UdJQQMMAoGCCsGAQUFBwMBMBsGCSsGAQQBgjcVCgQOMAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBAAg61XBGaPWUEouuLJ0zZWT2e3i&#x2f;8G&#x2f;Kf2EEtde0DkF3EwuyJh3PLWFteTKjkgL5&#x2f;ldouKoRddyWoDidNhZVQTAtit0dBgev9uOd0FjGKlyffIRNMXGtabp6HIdme8puuhcQJiEwWBpR9EaIfpEvVymCO6ydV&#x2f;bE2r52Bep27SBeo13H6eZuhkVyA86rhwFl&#x2b;Vt2yTX9hzAsf7sgjTg&#x2f;6wjXkyvin0yhnud9utaLtkMxhMA&#x2b;zbqrZTm5LSOyMTlqFWvrZwk4eCu4mFYY759pf3U6JLJYjOaLqm4nq9sZMathxV9Fpyfd1KqjB528LZWcA8Z&#x2b;rHXfX4Vjick&#x2f;wy0qzZY&#x3d;&lt;&#x2f;ds&#x3a;X509Certificate&gt;&lt;&#x2f;ds&#x3a;X509Data&gt;&lt;&#x2f;ds&#x3a;KeyInfo&gt;&lt;&#x2f;ds&#x3a;Signature&gt;&lt;&#x2f;saml&#x3a;Assertion&gt;&lt;&#x2f;wst&#x3a;RequestedSecurityToken&gt;&lt;wsp&#x3a;AppliesTo xmlns&#x3a;wsp&#x3d;&quot;http&#x3a;&#x2f;&#x2f;schemas.xmlsoap.org&#x2f;ws&#x2f;2004&#x2f;09&#x2f;policy&quot;&gt;&lt;wsa&#x3a;EndpointReference xmlns&#x3a;wsa&#x3d;&quot;http&#x3a;&#x2f;&#x2f;schemas.xmlsoap.org&#x2f;ws&#x2f;2004&#x2f;08&#x2f;addressing&quot;&gt;&lt;wsa&#x3a;Address&gt;https&#x3a;&#x2f;&#x2f;e-3d.capgemini.com&#x3a;443&#x2f;&lt;&#x2f;wsa&#x3a;Address&gt;&lt;&#x2f;wsa&#x3a;EndpointReference&gt;&lt;&#x2f;wsp&#x3a;AppliesTo&gt;&lt;&#x2f;wst&#x3a;RequestSecurityTokenResponse&gt;");
		
		System.out.println(wresult);
		
		
		 // add request parameters or form parameters
        List<NameValuePair> urlParameters = new ArrayList<>();
        urlParameters.add(new BasicNameValuePair("wa", "wsignin1.0"));
        urlParameters.add(new BasicNameValuePair("wctx", wctx));
        urlParameters.add(new BasicNameValuePair("wresult", wresult));

        httpPost.setEntity(new UrlEncodedFormEntity(urlParameters));

        try (CloseableHttpClient httpClient = HttpClients.createDefault();
             CloseableHttpResponse response = httpClient.execute(httpPost)){

            response.getAllHeaders();
            
            System.out.println("FedAuth=" + response.getHeaders("Set-Cookie")[0]);
        }

		
		
	}
	
	private static String getEscapeValue(String str) {
		return StringEscapeUtils.unescapeHtml4(str);
	}
}
